<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeBtn"
        android:icon="@drawable/home"
        android:title="@string/home" />
    <item
        android:id="@+id/historyBtn"
        android:icon="@drawable/time"
        android:title="@string/history" />
    <item
        android:id="@+id/settingsBtn"
        android:icon="@drawable/gear"
        android:title="@string/settings" />
    <item
        android:id="@+id/logOutBtn"
        android:icon="@drawable/logout"
        android:title="@string/log_out" />
</menu>